<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Promotional Email</title>
		<style type="text/css">
		/* media queries for medium screens */
			@media only screen and (max-width: 660px){
				table.container {width: 480px !important;}
				td.logo img {display: none;}
				td.logo {background: #fff url(images/logo_medium.gif) no-repeat 10px 10px; height:45px;}
				td.headline {padding: 5px 0px 0px 30px !important;}
				td.headline h1 {font-size: 28px !important;}
				td.banner img {display: none;}
				td.banner {width: 480px; height:150px; background: url(images/banner_medium.jpg) no-repeat 0px 0px;}
				td.content {padding-bottom: 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important;}
				td.promos table { width: 200px !important; margin-bottom:10px !important;}
				td.promos table td h3 {margin-bottom:5px;}
				td.promos table td img {display:none;}
				td.promos table.promo_1 td {background: url(images/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}
				td.promos table.promo_2 td {background: url(images/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}

			}
			/* media queries for small screens */
			@media only screen and (max-width: 510px){
				table.container {width: 100% !important;}
				table.container td {border: none !important;}
				td.logo {background: #fff url(images/logo_small.gif) no-repeat center 10px; height:32px;}
				td.headline h1 {font-size: 24px !important; text-align: center;}
				td.banner { height: 120px; background: url(images/banner_small.jpg) no-repeat right 0px;}
				td.content {line-height: 20px !important; font-size:17px !important; padding-bottom: 5px !important; background: url(images/banner_small_ghost.jpg) no-repeat right 0px !important;}
				td.footer {padding: 20px 30px !important!}
				td.promos table.promo_1 {width:100% !important;}
				td.promos table.promo_1 td {background:url(images/promo_1_small.jpg) no-repeat 0px 30px; padding: 0px 0px 20px 110px;}
				td.promos table.promo_2 {width:100% !important;}
				td.promos table.promo_2 td {background:url(images/promo_2_small.jpg) no-repeat 0px 30px; padding: 0px 0px 40px 110px; clear:left;}
				td.callout table {width:50%;}
			}

		</style>
	</head>
	<body>

<!-- outer table begins here-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<!-- inside table with all rows starts here -->
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">

						<!-- logo row-->
						<tr>
							<td vertical-align="top" class="logo" background-color="#ffffff" style="padding: 15px 20px 0px 30px; border-left:2px solid #DFF1F7; border-right:2px solid #DFF1F7; border-top: 2px solid #DFF1F7;">
								<a href="#"><img style="margin-left:-15px;" src="images/logo_large.gif" alt="" width="585" height="45" border="0"></a>
							</td>
						</tr>

						<!-- headline row-->
						<tr>
							<td vertical-align="top" class="headline" background-color="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 2px solid #DFF1F7; border-right: 2px solid #DFF1F7; font-family: 'Times New Roman', serif; font-size: 26px; line-height: 22px;">
								<h1 style="margin:0px 0px 15px 0px; font-weight:bold; color:#ff7300; text-transform:uppercase;">Steal your deal!</h1>
							</td>
						</tr>

						<!-- banner row-->
						<tr>
							<td vertical-align="top" class="banner" style="border-left: 2px solid #DFF1F7; border-right: 2px solid #DFF1F7;">
								<img src="images/banner_large.jpg" width="638" height="180" alt="">
							</td>
						</tr>

						<!-- logo row-->
						<tr>
							<td vertical-align="top" class="content" style="background: url(images/banner_large_ghost.jpg) no-repeat 0px 0px; padding: 20px 30px 20px 30px; border-right: 2px solid #DFF1F7; border-left: 2px solid #DFF1F7; font-family:Arial, Helvetica, sans-serif; font-size: 24px; font-weight:bold; line-height:30px; color:#ff7300; text-align:center;">
								Use Code: SUMMER<br>
								Valid until July 31, 2017 | T&amp;C Apply<sup>*</sup>
							</td>
						</tr>

						<!-- promo row-->
				    <tr>
							<td vertical-align="top" class="promos" style="padding: 10px 20px 25px 20px; border-right:2px solid #DFF1F7; border-left:2px solid #DFF1F7; font-family: Arial, Helvetica, sans-serif;">
									<h2 style="text-align:center; color:#3478c1; font-family:Arial;"> --- Trending this week ---</h2>
									<table class="promo_1" width="270" style="float:left; border:1px solid #ccc; padding:5px;">
										<tr>
											<td>
												<img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
												<h3 style="font-size:16px; text-transform:uppercase;">Captain Underpants</h3>
												<img src="images/rating1.png" width="150" height="30">
												<br><br>
												<a href="#" style="background-color:#DFF1F7; padding:4px 10px; color:#ff7300; text-decoration:none; font-weight:bold; border-radius:10px;">Book Now</a>
											</td>
										</tr>
								</table>
								<table class="promo_2" width="270" style="float:right; border:1px solid #ccc; padding:5px;">
									<tr>
										<td>
											<img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
											<h3 style="font-size:16px; text-transform:uppercase;">Wonder Woman</h3>
											<img src="images/rating2.png" width="150" height="30">
											<br><br>
											<a href="#" style="background-color:#DFF1F7; padding:4px 10px; color:#ff7300; text-decoration:none; font-weight:bold; border-radius:10px;";>Book Now</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- callouts row -->
						<tr>
							<td vertical-valign="top" class="callout" style="background-color: #ffffff; border-right: 2px solid #DFF1F7; border-bottom: 2px solid #DFF1F7; border-left: 2px solid #DFF1F7;">
								<img style="width:50%; height:30%; margin:auto; display:block;"src="images/discount.gif">
								<h3 style="text-align:center; color:#000; font-family:Arial; font-weight:normal;">Discount can be availed on any one of the following items.<br> Use code at checkout.</h3><br>
								<table class="callout_1" width="25%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td vertical-align="top" width="25%" style="padding-left: 40px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20px; color: #ff7300;">
											<img src="images/movie.png" width="75" height="75"><br>
											<a href="#" style="text-decoration:none; color:#ff7300">Movie Tickets</a>
											<br><br>

										</td>
									</tr>
								</table>

								<table class="callout_2" width="25%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td vertical-align="top" width="25%" style="padding-left: 40px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 20px; color: #ff7300;">
											<img src="images/food.png" width="75" height="75"><br>
											<a href="#" style="text-decoration:none; color:#ff7300">Food Combo</a>
											<br><br>

										</td>
									</tr>
								</table>

								<table class="callout_3" width="25%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td vertical-align="top" width="25%" style="padding-left: 40px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ff7300;">
											<img src="images/ebook.png" width="75" height="75"><br>
											<a href="#" style="text-decoration:none; color:#ff7300">Digital Comics</a>
											<br><br>

										</td>
									</tr>
								</table>

								<table class="callout_4" width="25%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td vertical-align="top" width="25%" style="padding-left: 40px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ff7300;">
											<img src="images/giftcard.png" width="75" height="75"><br>
											<a href="#" style="text-decoration:none; color:#ff7300">Gift Cards</a>
											<br><br>

										</td>
									</tr>
								</table>

								<br style="clear:both;">

							</td>
						</tr>

						<!-- footer row-->
						<tr>
							<td vertical-align="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999;">
								&copy; 2017 Fandango Inc, 12200 W Olympic Blvd, Los Angeles, CA 90064. PLEASE DO NOT REPLY TO THIS MESSAGE:
								<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
								<br><br>
								Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


							</td>
						</tr>

					</table> <!-- inside table with rows ends here -->
				</td>
			</tr>
		</table><!-- outer table ends here-->


	</body>
</html>
